{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=localhost,1433\\\\\\\\SQLServer;Database=CodePulseDb;User ID=sa;Password=12345OHdf%e;TrustServerCertificate=True;"
  }
}
  
